# E_Commerce

./: build.gradle
src/main/java/com/wissen/e_commerce/: Application.java
src/main/java/com/wissen/e_commerce/config/: JerseyConfig.java
src/main/java/com/wissen/e_commerce/constants/: E_CommerceError.java
src/main/java/com/wissen/e_commerce/exception/: E_CommerceException.java
src/main/java/com/wissen/e_commerce/model/: Customer.java  Discount.java  Inventory.java  Order.java  Product.java  ProductOrderPlaced.java  Seller.java
src/main/java/com/wissen/e_commerce/pojo/: AddProductsBo.java  BaseInventoryBo.java  CustomerBo.java  DiscountBo.java  DiscountType.java  ErrorBo.java  InventoryBo.java  OrderBo.java  OrderStatus.java  PaymentMode.java  ProductBo.java  RemoveProductsBo.java  SellerBo.java
src/main/java/com/wissen/e_commerce/repository/: CustomerRepository.java  DiscountRepository.java  InventoryRepository.java  OrderRepository.java  ProductOrderPlacedRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/com/wissen/e_commerce/resource/: CustomerResource.java  DiscountResource.java  HelloWorldResource.java  InventoryResource.java  OrderResource.java  ProductResource.java  SellerResource.java
src/main/java/com/wissen/e_commerce/service/: CustomerService.java  DiscountService.java  InventoryService.java  OrderService.java  ProductService.java  SellerService.java
src/main/resources/: application.properties
src/test/java/com/wissen/e_commerce/test/: CustomerTest.java
src/test/resources/: application.properties
(+6 files in other folders)
