buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'e_commerce'
    version = '1.0.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
     compile 'org.springframework.boot:spring-boot-starter-web',
     		 'org.springframework.boot:spring-boot-starter-jersey',
     		 'org.glassfish.jersey.media:jersey-media-multipart:2.24.1', 
    		 'org.springframework.boot:spring-boot-starter-jdbc',
    		 'mysql:mysql-connector-java:8.0.11',
    		 'org.springframework.boot:spring-boot-devtools',
    		 'org.springframework.boot:spring-boot-starter-data-jpa',
   			 'com.jayway.restassured:rest-assured:2.9.0'
    		 
    testCompile 'org.springframework.boot:spring-boot-starter-test',
    			'com.h2database:h2'  
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
