logging.level.org.springframework=DEBUG
spring.jersey.type=filter

#MYSQL DEATILS
spring.datasource.url=jdbc:mysql://localhost:3306/E_Commerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=Punit@1993

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = 	org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.enable_lazy_load_no_trans = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#multipart.maxFileSize=-1